spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.jackson.serialization.fail-on-empty-beans=false